# since CirrusCI has limited compute resources for free open-source projects
# we only use it for its unique feature, FreeBSD images

freebsd_instance:
  image_family: freebsd-14-0

task:
  env:
    CIRRUS_CLONE_DEPTH: 1
    CIRRUS_CLONE_SUBMODULES: true
    CIBW_BUILD_VERBOSITY: 3
    CIBW_SKIP: pp* cp38-* # cp38-* has problem with x86_64 / arm64 confusion
    CIBW_BUILD: cp39-* cp310-* cp311-* cp312-*
  install_script: |
    pkg install -y boost-build boost-libs openssl cmake ninja py311-pip
    echo "using clang ;" > ~/user-config.jam
  build_cmake_script: |
    cmake -DCMAKE_BUILD_TYPE=Debug -DCMAKE_CXX_FLAGS="-Werror" -DCMAKE_CXX_STANDARD=14 -Dbuild_tests=ON -Dbuild_examples=ON -Dbuild_tools=ON -Dpython-bindings=OFF -G Ninja .
    cmake --build .
    ./test/test_primitives
  tests_script: |
    cd test
    b2 -l250 warnings-as-errors=on warnings=all crypto=openssl deterministic-tests include=/usr/local/include library-path=/usr/local/lib
  enum_if_script: |
    cd test
    b2 -l250 warnings-as-errors=on warnings=all crypto=openssl stage_enum_if stage_dependencies include=/usr/local/include library-path=/usr/local/lib
    LD_LIBRARY_PATH=./dependencies ./enum_if
# it appears cibuildwheel does not support FreeBSD (nor CirrusCI)
#  install_cibuildwheel_script:
#    - python -m pip install cibuildwheel==2.16.5
#  run_cibuildwheel_script:
#    - cibuildwheel
#  wheels_artifacts:
#    path: "wheelhouse/*"

